# user-management

./: .gitignore  README.md  git-push-without-passwd.md  pom.xml  user-management-model.xml  userdb.sql  开发工具安装、配置  开发工具安装、配置--git  开发工具安装、配置--git.md  开发工具安装、配置--mysql.md  环节.md  登录设置.md
docs/: api-list.csv
user-management-app/: pom.xml
user-management-app/src/main/java/com/sample/app/: Application.java
user-management-app/src/main/resources/: app-config.xml  application.properties
user-management-app/src/main/webapp/: register.html
user-management-cassandra-dao/: pom.xml
user-management-cassandra-dao/src/main/java/com/sample/dao/: UserDAO.java
user-management-controller/: pom.xml
user-management-controller/src/main/java/com/sample/controller/: CaptchaFilter.java  CaptchaGenerator.java  LoginController.java  MvcConfig.java  UserController.java  WebSecurityConfig.java
user-management-controller/src/main/resources/static/: index.html
user-management-controller/src/main/resources/templates/: employee.html  logged-out.html  login-failed.html  login.html  welcome.html
user-management-dao/: pom.xml
user-management-dao/src/main/java/com/sample/dao/: UserDAO.java
user-management-dao/src/main/resources/: userdb-db-mysql-schema.ddl  userdb-db-sqlserver-schema.ddl
user-management-message/: pom.xml
user-management-message/src/main/java/com/sample/message/: CreateUserCmd.java  CreateUserCmdOrBuilder.java  DeleteUserCmd.java  DeleteUserCmdOrBuilder.java  RetrieveUserCmd.java  RetrieveUserCmdOrBuilder.java  UpdateUserCmd.java  UpdateUserCmdOrBuilder.java  UserListVo.java  UserListVoOrBuilder.java  UserManagement.java  UserVo.java  UserVoOrBuilder.java
user-management-message/src/main/proto/com/sample/message/: user-management.proto
user-management-service/: pom.xml
user-management-service/src/main/java/com/sample/service/: UserService.java
