# data source and mq configurations.
spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false
spring.datasource.username=example
spring.datasource.password=password
spring.datasource.hikari.connection-test-query=SELECT 1

# disable jmx if deployed in standalone tomcat instance
spring.jmx.enabled=false
# disable datasource auto-configuration if using jndi datasouce
# and deployed in standalone tomcat instance
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
